<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>

<body>
    <img src="./images/coffee logo3.jpg" alt="coffee loggo">
    <h3 id="#logo">Coffee Maniacs</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Number</a></li>
        <li><a href="contact.html">Contact Us</a></li>


    </ul>
    <img src="./images/coffee big logo.jpeg" width="100%" alt="coffee beans">
    <br>
    <h1>Our Stores</h1>
    <br>
    <table style = "border:2px solid black;border-spacing:25px">
        <!-- city -->
        <tr>
            <th>City</th>
            <th>Bangalore</th>
            <th>Noida</th>
            <th>Bhubaneshwar</th>
            
        </tr>
        <!-- end of city -->
        <!-- orders -->
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>
        <!-- profits -->
        <tr>
            <td>Profit</td>
            <td>Rs 10,000</td>
            <td>Rs 20,000</td>
            <td>Rs 30,000</td>
        </tr>
        <!-- end of profits -->
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2021</p>
    <h3><a href="#logo">Back to the top</a></h3>

</body>

</html>